FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates \
       build-essential \
       cmake \
       ninja-build \
       git \
       python3 \
       python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY scripts/reproducible/python_requirements_lock.txt /tmp/python_requirements_lock.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/python_requirements_lock.txt

CMD ["/bin/bash"]
